{
  "development": {
    "username": "root",
    "password": "1829adm@123#",
    "database": "Query-Manager",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": "-iSNfSZJPy5!fqd",
    "database": "postgres",
    "host": "db.qkbadsdiuqmdlmdntpsq.supabase.co",
    "dialect":"postgres"
  }
}
